* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Nunito', sans-serif;
  font-size: 20px;
}

body{
  background-color: rgb(0, 0, 0);

}
.header {
  background-color: #ffffff;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  height: 85px;
  padding: 5px 10%;
  position: fixed; 
  width: 100%;
  z-index: 20;

  }

.header .logo {
  cursor: pointer;
  margin-right: auto;
}

.header .logo img {
  height: 70px;
  width: auto;
  transition: all 0.3s;
  border-radius: 200px 200px 200px 200px;
  position: relative;
  right: 74px;
}

.maincontainer {
  background: linear-gradient(rgba(0, 0, 0, 0.075) 10%, rgba(2, 2, 2, 0.884) 100%), url(banner.png);
  background-position: center center;
  align-items: end;
  background-repeat: no-repeat;
  height: 560px;
  position: relative;
  top: 74px;
}

h1{
font-size: 125px;
color: #ffffff;
position: relative;
margin-left: 23%;
top: 165px;
font-family: -apple-system,'BlinkMacSystemFont','Segoe UI','Roboto','Helvetica','Arial',sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol';

}
::selection {
  color: hsl(77, 78%, 60%);
  background: rgb(32, 35, 41);
}

.card_container{
  width:320px;
  padding: 10px;
  font-family: 'Times New Roman', Times, serif;
  font-size: 15px;
  left:40px;
  z-index: 5;
  height: 360px;
  background-color: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
  box-shadow: 2px 2px 8px 4px hsl(77, 78%, 60%);
  display: inline-block;
  position: relative;
  left: 10px;
  margin: 14px;
  top: 449px;
}

.card_img{
width: 230px;
height: 220px;
border-radius: 4px;
position: relative;
top:25px;
}


.filtro{
  display: none;
}

#search{
height: 37px;
width: 34%;
padding: 0 10px;
/* border-radius: 30px; */
font-size: 20px;
}

input[type=text] {
width: 30%;
-webkit-transition: width 0.15s ease-in-out;
transition: width 0.15s ease-in-out;
}

/* Cuando el campo de entrada se enfoque, cambie su ancho al 100% */

input[type=text]:focus {
width: 70%;
}

.icon{
height:40px;
width:56px;
}

#main{
display: flex;
gap: 5%;
flex-wrap: wrap;
text-align: center;
width: 90%;
margin: auto;
justify-content: center;
}

.card_name{
padding: 5px;
font-weight: bold;
position: relative;
top:18px;
}

.card_specie{
padding: 5px;
position: relative;
top:7px;
}

.pie {
background: rgb(255, 255, 255);
width: 100%;
height: 148px;
margin-top: 500px;
}